CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:view="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="Статистика" Height="350" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Padding="2" Margin="5" IsReadOnly="True" Text="{Binding LoadedFile}" />
        <Button Content="Загрузить" Command="{Binding LoadFileCommand, Mode=OneTime}" Grid.Column="1" Padding="2" Margin="5" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Описательная статистика">
                <DataGrid ItemsSource="{Binding DS}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName}" />
                        <DataGridTextColumn Header="Среднее" Binding="{Binding Average, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Дисперсия" Binding="{Binding Dispersion, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Стандартное отклонение" Binding="{Binding StandardDeviation, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Стандартная ошибка" Binding="{Binding StandardError, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Максимум" Binding="{Binding Max, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Минимум" Binding="{Binding Min, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Медиана" Binding="{Binding Median, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Мода" Binding="{Binding Mode, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Интервал" Binding="{Binding Interval, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Эксцесс" Binding="{Binding Excess, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Асимметрия" Binding="{Binding Asymmetry, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Предельная ошибка" Binding="{Binding MarginalError, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Требуемый объем выборки" Binding="{Binding RequiredSize, StringFormat={}{0:f4}}" />
                        <DataGridTextColumn Header="Предельная ошибка при требуемом объеме" Binding="{Binding MarginalErrorWithRequiredSize, StringFormat={}{0:f4}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            
            <TabItem Header="Критерий Пирсона" x:Name="tiPearsonChiSquared">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Количество интервалов" />
                        <TextBox Text="{Binding ChiSquaredIntervalsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" Padding="5" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ChiSquared}"
                              IsReadOnly="True" Grid.Row="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Хи-квадрат" Binding="{Binding ChiSquared, Mode=OneWay, StringFormat={}{0:f4}}" />
                            <DataGridCheckBoxColumn Header="Нормальность" Binding="{Binding HasCriterion, Mode=OneWay}" />
                            <view:DataGridPearsonDiagramColumn Header="Диаграмма распределения" Binding="{Binding ., Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Корреляционный анализ">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Матрица коэффициентов корреляции" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0" />
                        <view:MatrixUC StringFormat="{}{0:f4}" Data="{Binding CorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedParameters}"
                                       ColumnsHeaders="{Binding ShortedParameters}"
                                       Highlighter="{Binding CorrelationsHighlighter, Mode=OneTime}"
                                       Grid.Row="1" Grid.Column="0" />

                        <Label Content="Матрица частных коэффициентов корреляции" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="1" />
                        <view:MatrixUC StringFormat="{}{0:f4}" Data="{Binding PartialCorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedParameters}"
                                       ColumnsHeaders="{Binding ShortedParameters}"
                                       Highlighter="{Binding CorrelationsHighlighter, Mode=OneTime}"
                                       Grid.Row="1" Grid.Column="1" />

                        <Label Content="Сравнение коэффициентов корреляции с частными" FontWeight="Bold"
                               Grid.Row="2" Grid.Column="0" />
                        <view:MatrixUC Data="{Binding ComparisonCorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedParameters}"
                                       ColumnsHeaders="{Binding ShortedParameters}"
                                       Grid.Row="3" Grid.Column="0" />

                        <Label Content="Матрица значимости" FontWeight="Bold"
                               Grid.Row="2" Grid.Column="1" />
                        <view:MatrixUC Data="{Binding SignificanceCorrelationsMatrix}" StringFormat="{}{0:f4}"
                                       RowsHeaders="{Binding ShortedParameters}"
                                       ColumnsHeaders="{Binding ShortedParameters}"
                                       Highlighter="{Binding SignificanceHighlighter, Mode=OneTime}"
                                       Grid.Row="3" Grid.Column="1" />

                        <Label Content="Множественные коэффициенты корреляции" FontWeight="Bold"
                               Grid.Row="4" Grid.Column="0" />
                        <view:MatrixUC Data="{Binding MultipleCorrelationCoeffs}" StringFormat="{}{0:f4}"
                                       ColumnsHeaders="{Binding ShortedParameters}"
                                       RowsHeaders="{Binding MultipleCorrelationsHeaders, Mode=OneTime}"
                                       Highlighter="{Binding MultipleCorrelationsHighlighter, Mode=OneTime}"
                                       Grid.Row="5" Grid.Column="0" />

                        <Label Content="Легенда" FontWeight="Bold"
                               Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="{Binding PerametersLegend}" Grid.Row="5" Grid.Column="1" />

                        <Label Content="Диаграмма плеяд" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="2" />
                        <Canvas x:Name="cPleiadesDiagram" SizeChanged="cPleiadesDiagram_SizeChanged"
                                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
                    </Grid>
                </ScrollViewer>
                <!--
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CorrMatrix}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnsCount}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Background="Azure">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                -->
            </TabItem>
            <TabItem Header="Регрессионный анализ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Параметр 'y': " />
                        <ComboBox ItemsSource="{Binding Parameters}" SelectedIndex="{Binding DependentParameter}" />
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Коэффициенты уравнения" FontWeight="Bold" />
                            <DataGrid ItemsSource="{Binding RegressionCoeffs}" IsReadOnly="True"
                              AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Коэффициент регрессии"
                                                Binding="{Binding Value, StringFormat={}{0:f4}}" />
                                    <DataGridTextColumn Header="Интервальная оценка"
                                                Binding="{Binding IntervalEstimate, StringFormat={}± {0:f4}}" />
                                    <DataGridTextColumn Header="Значимость"
                                                Binding="{Binding T, StringFormat={}{0:f4}}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSignificance}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Content="Уравнение регрессии" FontWeight="Bold" />
                            <TextBlock Text="{Binding RegressionEquationInfo}" />

                            <Label Content="Прогнозирование" FontWeight="Bold" />
                            <Label Content="Введите коэффициенты:" />
                            <StackPanel Orientation="Horizontal">
                                <view:VectorInput VectorLength="{Binding RegressionParametersCount, Mode=OneWay}"
                                          Vector="{Binding InputtedX, Mode=OneWayToSource}"/>
                                <Button Content=" = " Command="{Binding RegressionCalculateYCommand}" />
                                <TextBlock Text="{Binding RegressionCalculatedY, StringFormat={}{0:f4}}" Padding="5" />
                                <TextBlock Text="{Binding RegressionPredictionInterval, StringFormat={} ± {0:f4}}" Padding="5" />
                                <TextBlock Text="{Binding ClassificationClass, StringFormat={} (Класс: {0})}" Padding="5" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                    

                    <Label Content="Значения Y" FontWeight="Bold" Grid.Column="1" />
                    <DataGrid ItemsSource="{Binding RegressionYs}" IsReadOnly="True"
                              AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Y" Binding="{Binding Real, StringFormat={}{0:f4}}" />
                            <DataGridTextColumn Header="Выч Y" Binding="{Binding Calculated, StringFormat={}{0:f4}}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsClassifcationValid}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Абс. ошибка" Binding="{Binding AbsError, StringFormat={}{0:f4}}" />
                            <DataGridTextColumn Header="Интервальная оценка"
                                                Binding="{Binding IntervalEstimate, StringFormat={}± {0:f4}}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInInterval}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
