CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:view="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="Статистика" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Padding="2" Margin="5" IsReadOnly="True" Text="{Binding LoadedFile}" />
        <Button Content="Загрузить" Command="{Binding LoadFileCommand, Mode=OneTime}" Grid.Column="1" Padding="2" Margin="5" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Описательная статистика">
                <DataGrid ItemsSource="{Binding DS}" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Критерий Пирсона" x:Name="tiPearsonChiSquared">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ChiSquared}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Хи-квадрат" Binding="{Binding ChiSquared, Mode=OneWay, StringFormat={}{0:f4}}" />
                            <DataGridCheckBoxColumn Header="Нормальность" Binding="{Binding HasCriterion, Mode=OneWay}" />
                            <view:DataGridPearsonDiagramColumn Header="Диаграмма распределения" Binding="{Binding ., Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Корреляции">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Матрица коэффициентов корреляции" Grid.Row="0" Grid.Column="0" />
                        <view:MatrixUC StringFormat="{}{0:f4}" Data="{Binding CorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedHeaders}" ColumnsHeaders="{Binding ShortedHeaders}"
                                       Highlighter="{Binding CorrelationsHighlighter, Mode=OneTime}"
                                       Grid.Row="1" Grid.Column="0" />

                        <Label Content="Матрица частных коэффициентов корреляции" Grid.Row="0" Grid.Column="1" />
                        <view:MatrixUC StringFormat="{}{0:f4}" Data="{Binding PartialCorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedHeaders}" ColumnsHeaders="{Binding ShortedHeaders}"
                                       Highlighter="{Binding CorrelationsHighlighter, Mode=OneTime}"
                                       Grid.Row="1" Grid.Column="1" />

                        <Label Content="Сравнение коэффициентов корреляции с частными" Grid.Row="2" Grid.Column="0" />
                        <view:MatrixUC Data="{Binding ComparisonCorrelationsMatrix}"
                                       RowsHeaders="{Binding ShortedHeaders}" ColumnsHeaders="{Binding ShortedHeaders}"
                                       Grid.Row="3" Grid.Column="0" />

                        <Label Content="Матрица значимости" Grid.Row="2" Grid.Column="1" />
                        <view:MatrixUC Data="{Binding SignificanceCorrelationsMatrix}" StringFormat="{}{0:f4}"
                                       RowsHeaders="{Binding ShortedHeaders}" ColumnsHeaders="{Binding ShortedHeaders}"
                                       Highlighter="{Binding SignificanceHighlighter, Mode=OneTime}"
                                       Grid.Row="3" Grid.Column="1" />

                        <Label Content="Множественные коэффициенты корреляции" Grid.Row="4" Grid.Column="0" />
                        <view:MatrixUC Data="{Binding MultipleCorrelationCoeffs}" StringFormat="{}{0:f4}"
                                       ColumnsHeaders="{Binding ShortedHeaders}"
                                       RowsHeaders="{Binding MultipleCorrelationsHeaders, Mode=OneTime}"
                                       Grid.Row="5" Grid.Column="0" />

                        <Label Content="Легенда" Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="{Binding HeadersLegend}" Grid.Row="5" Grid.Column="1" />

                        <Label Content="Диаграмма плеяд" Grid.Row="0" Grid.Column="2" />
                        <Canvas x:Name="cPleiadesDiagram" SizeChanged="cPleiadesDiagram_SizeChanged"
                                Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
                    </Grid>
                </ScrollViewer>
                <!--
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CorrMatrix}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnsCount}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Background="Azure">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                -->
            </TabItem>
            <TabItem Header="Регрессия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <view:MatrixUC />
                    <TextBox Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
