CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:view="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="Статистика" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Описательная статистика">
                <ScrollViewer>
                    <TextBlock x:Name="tbDescriptiveStatistics"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Критерий Пирсона" x:Name="tiPearsonChiSquared">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ChiSquared}" IsReadOnly="True" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Binding="{Binding ParameterName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Хи-квадрат" Binding="{Binding ChiSquared, Mode=OneWay, StringFormat={}{0:f4}}" />
                            <DataGridCheckBoxColumn Header="Нормальность" Binding="{Binding HasCriterion, Mode=OneWay}" />
                            <view:DataGridPearsonDiagramColumn Header="Диаграмма распределения" Binding="{Binding ., Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Корреляции">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Матрица коэффициентов корреляции" />
                            <view:MatrixUC x:Name="tblCorrMatrix" />

                            <Label Content="Матрица частных коэффициентов корреляции" />
                            <view:MatrixUC x:Name="tblPartialCorrMatrix" Grid.Row="1" Grid.Column="0" />

                            <Label Content="Сравнение коэффициентов корреляции с частными" />
                            <view:MatrixUC x:Name="tblCorrCompareMatrix" Grid.Row="2" Grid.Column="0" />

                            <Label Content="Матрица значимости" />
                            <view:MatrixUC x:Name="tblSignificanceMatrix" Grid.Row="2" Grid.Column="0" />

                            <Label Content="Множественные коэффициенты корреляции" />
                            <view:MatrixUC x:Name="tblMultipleCorrelationCoeffs" Grid.Row="2" Grid.Column="0" />
                        </StackPanel>

                        <Canvas x:Name="cPleiadesDiagram" SizeChanged="cPleiadesDiagram_SizeChanged" Grid.Row="0" Grid.Column="1" />
                        <TextBlock x:Name="tbLegend" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
                <!--
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CorrMatrix}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnsCount}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Background="Azure">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
